{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GabrielC_TallerContext": "Server=(localdb)\\mssqllocaldb;Database=GabrielC_TallerContext-63e51b28-8da3-409b-9684-cd680fc03bd0;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}